<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: "Timberline";
        src: url("/media/fonts/Timberline/MyFonts/Timberline_Regular.otf") format("opentype");
      }
      .image-container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .image-container video {
        /* Make video to at least 100% wide and tall */
          min-width: 100%;
          min-height: 100%;

          /* Setting width & height to auto prevents the browser from stretching or squishing the video */
          width: auto;
          height: auto;

          /* Center the video */
          position: absolute;
          top: 50%;
          left: 50%;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image-container">
        <div style=" position: relative; top:0; z-index:-100;">
          <img src="/media/Night-BBQ_blur.jpg" width="100%">
        </div>
      </div>
      {% extends 'base.html' %}

    {% block content %}
        <div class ="container-fluid" style="padding:0;">

          <div class="col-md-5" style="position:absolute; top:20%;left:0; right:0; z-index:0;">
            <h1>Dishes</h1>
             {% for obj in dishObj %}
             <ul>
               <li><a href="{{obj.id}}/" style="color:white; font-size:150%">{{obj.name}}</a></li>
               <img src="{{obj.image.url}}" style="max-width:150px; max-height:150px;">
             </ul>
             {% endfor %}




              <!-- <h1 style="font-size:100px; font-family:Timberline; color:white; "> Welcome To <br>Chefless Arena</h1> -->
          </div>
        </div>
       {% endblock %}
     </div>
    <!-- <div class="header">

    </div>


    <div class="content">
      <form class="" action="#" method="POST" enctype="multipart/form-data" style="top:20%; right:20%; left:20%;>
        {% csrf_token %}
        {{form.as_p}}
        <br>
        <input type="submit" value = "SUBMIT">
      </form>
    </div>


     -->
  </body>
</html>
