<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
      font-family: "Timberline";
      src: url("/media/fonts/Timberline/MyFonts/Timberline_Regular.otf") format("opentype");
    }
    .video-container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .video-container video {
      /* Make video to at least 100% wide and tall */
        min-width: 100%;
        min-height: 100%;

        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
  <div class="wrapper">
    <div class="video-container">
    <div class="embed-responsive embed-responsive-16by9" style=" position: relative; top:0; z-index:-100;">
      <video class="embed-responsive-item" src="/media/Night-BBQ.mp4" type="video/mp4" autoplay muted loop width="100%"></video>
    </div>
    </div>
    {% extends 'base.html' %}

    {% block content %}
    <div class ="container-fluid" style="padding:0;">
        <div style="position:absolute; top:55%;left:0; right:0; z-index:0;">
            <h1 style="font-size:100px; font-family:Timberline; color:white; float:right; padding-right:20px;">
               Welcome To <br>Chefless Arena
             </h1>
        </div>
      </div>
     {% endblock %}
   </div>
  </body>
</html>
