<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: "Timberline";
        src: url("/media/fonts/Timberline/MyFonts/Timberline_Regular.otf") format("opentype");
      }
      .image-container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .image-container video {
        /* Make video to at least 100% wide and tall */
          min-width: 100%;
          min-height: 100%;

          /* Setting width & height to auto prevents the browser from stretching or squishing the video */
          width: auto;
          height: auto;

          /* Center the video */
          position: absolute;
          top: 50%;
          left: 50%;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image-container">
        <div style=" position: relative; top:0; z-index:-100;">
          <img src="/media/Night-BBQ_blur.jpg" width="100%">
        </div>
      </div>
      {% extends 'base.html' %}

    {% block content %}
        <div class ="container-fluid" style="padding:0;">

          <div class="col-md-5" style="position:absolute; top:20%;left:0; right:0; z-index:0;">
            <form class="" action="{% url 'review' restro.id%}" method="POST" enctype="multipart/form-data" style="font-size:170%; color:white; margin-right:30%; margin-left:30%;">
              {% csrf_token %}

              <label style="font-size:125%"><b style="font-family:Timberline;"> Rating Choice :</b></label>
              <select name="rating_choice" style="font-family:Timberline; color:black;" {% if revi %} value="{{revi.rating_choice}}" {% endif %}>
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
              </select>
              <br><br>
              <label style="font-size:125%"><b style="font-family:Timberline;"> Comment : </b></label>
              <input type="text" name="description" placeholder="Enter your comment" style="font-family:Sans-serif; color:black;" {% if revi %} value="{{revi.comment}}" {% endif %}><br><br>
              <input type="submit" value="Submit" style="font-size:80%; font-family:Sans-serif; color:black;">
            </form>


              <!-- <h1 style="font-size:100px; font-family:Timberline; color:white; "> Welcome To <br>Chefless Arena</h1> -->
          </div>
        </div>
       {% endblock %}
     </div>
    <!-- <div class="header">

    </div>


    <div class="content">
      <form class="" action="#" method="POST" enctype="multipart/form-data" style="top:20%; right:20%; left:20%;>
        {% csrf_token %}
        {{form.as_p}}
        <br>
        <input type="submit" value = "SUBMIT">
      </form>
    </div>


     -->
  </body>
</html>
