<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @font-face {
        font-family: "Timberline";
        src: url("/media/fonts/Timberline/MyFonts/Timberline_Regular.otf") format("opentype");
      }
      .image-container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .image-container video {
        /* Make video to at least 100% wide and tall */
          min-width: 100%;
          min-height: 100%;

          /* Setting width & height to auto prevents the browser from stretching or squishing the video */
          width: auto;
          height: auto;

          /* Center the video */
          position: absolute;
          top: 50%;
          left: 50%;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image-container">
        <div style=" position: relative; top:0; z-index:-100;">
          <img src="/media/Night-BBQ_blur.jpg" width="100%">
        </div>
      </div>
      {% extends 'base.html' %}

    {% block content %}
        <div class ="container-fluid" style="padding:0;">

          <div style="position:absolute; top:20%;left:0; right:0; z-index:0;">
            <form class="col-md-5" action="{% url 'signup' %}" method="POST">
              {% csrf_token %}
                {{suForm.as_p}}
                <input type="submit" name="submit" value="SUBMIT">
            </form>



              <!-- <h1 style="font-size:100px; font-family:Timberline; color:white; "> Welcome To <br>Chefless Arena</h1> -->
          </div>
        </div>
       {% endblock %}
     </div>


    </html>
  </body>
